DATABASE_HOSTNAME = localhost
DATABASE_PORT = 8888

DATABASE_PASSWORD = almuazen2001
DATABASE_USERNAME = root
DATABASE_NAME = training_data
ALGORITHM = HS256
SECRET_KEY = "12ewfwefwef1wefewf212312ewwefwf32343521Wefwe43214fefsedcesdcefwEwF"
ACCESS_TOKEN_EXPIRED = 30